is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = keyvault_client
build_property.ProjectDir = C:\gitclones\knowledge-mining-labs\mslearn-ai-services\Labfiles\02-ai-services-security\C-Sharp\keyvault_client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
